[tox]
envlist =
    py36
    py37
    py38
    pypy3
    virtualenv >= 16.7.9
    pip >= 19.3.1

[testenv]
passenv =
    LC_ALL
    LANG
    HOME
platform = linux
commands =
    pip install tackle-box
    pytest
deps =
    -rrequirements_dev.txt
    -rrequirements.txt

skip_install = true
